build/alta.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content="Inicio de la página"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700"/>
    <title>Hemeroteca | Alta</title>
  </head>
  <body>
    <header class="menu-header">
      <nav class="menu container"><img class="menu-logo" src="" alt=""/>
        <ul class="menu-items">
              <li class="menu-item"><a class="menu-link" href="./index.html">Inicio</a></li>
              <li class="menu-item"><a class="menu-link" href="./alta.html">Alta</a></li>
              <li class="menu-item"><a class="menu-link" href="./consulta.html">Consulta</a></li>
              <li class="menu-item"><a class="menu-link" href="./modificacion.html">Modificacion</a></li>
              <li class="menu-item"><a class="menu-link" href="./salir.html">Salir</a></li>
        </ul><img class="menu-icon" src="" alt=""/>
      </nav>
    </header>
    <main class="main">
      <div class="container">
        <div class="container-item">
          <h1 class="title-section">Datos de Gaceta</h1>
          <div class="data-section">
                <div class="container-item">
                  <label class="label-title" for="Número de gaceta">Número de gaceta</label>
                  <input class="input-text" type="text" name="Número de gaceta" id="Número de gaceta" placeholder="Número de gaceta"/>
                </div>
                <div class="container-item">
                  <label class="label-title" for="Folio de gaceta">Folio</label>
                  <input class="input-text" type="text" name="Folio de gaceta" id="Folio de gaceta" placeholder="Folio de gaceta"/>
                </div>
                <div class="container-item">
                  <label class="label-title" for="Número páginas">Páginas</label>
                  <input class="input-text" type="text" name="Número páginas" id="Número páginas" placeholder="Número páginas"/>
                </div>
                <div class="container-item">
                  <label class="label-title" for="Número de tomo de gaceta">Número de tomo</label>
                  <input class="input-text" type="text" name="Número de tomo de gaceta" id="Número de tomo de gaceta" placeholder="Número de tomo de gaceta"/>
                </div>
            <div class="container-item">
              <label class="label-title">Tipo</label>
              <div class="container-radio">
                <input id="Ordinaria" type="radio" name="tipoGaceta"/>
                <label for="Ordinaria">Ordinaria</label>
              </div>
              <div class="container-radio">
                <input id="Extraordinaria" type="radio" name="tipoGaceta"/>
                <label for="Extraordinaria">Extraordinaria</label>
              </div>
              <div class="container-radio">
                <input id="Alcance" type="radio" name="tipoGaceta"/>
                <label for="Alcance">Alcance</label>
              </div>
            </div>
                <div class="container-item">
                  <label class="label-title" for="Fecha de gaceta">Fecha de ejemplar</label>
                  <input class="input-text" type="date" name="Fecha de gaceta" id="Fecha de gaceta" placeholder="Fecha de gaceta"/>
                </div>
          </div>
        </div>
        <div class="container-item">
          <h1 class="title-section">Recepción</h1>
        </div>
      </div>
    </main>
  </body>
</html>

source/pug/pages/alta.pug
extends ../config/template.pug
include ../includes/mixins.pug
append config
    -title = "Hemeroteca | Alta"
    -description = "Inicio de la página"

    -first_section = "Datos de Gaceta"
    -second_section = "Recepción"

block main
    main.main
        .container
            .container-item
                h1.title-section= first_section
                .data-section
                    +data-section-item("Número de gaceta", "Número de gaceta")
                    +data-section-item("Folio", "Folio de gaceta")
                    +data-section-item("Páginas", "Número páginas")
                    +data-section-item("Número de tomo", "Número de tomo de gaceta")
                    .container-item
                        label.label-title Tipo
                        .container-radio
                            input#Ordinaria(type="radio", name="tipoGaceta")
                            label(for="Ordinaria") Ordinaria
                        .container-radio
                            input#Extraordinaria(type="radio", name="tipoGaceta")
                            label(for="Extraordinaria") Extraordinaria
                        .container-radio
                            input#Alcance(type="radio", name="tipoGaceta")
                            label(for="Alcance") Alcance
                    +data-section-item("Fecha de ejemplar", "Fecha de gaceta", "date")

            .container-item
                h1.title-section= second_section
