source/pug/pages/consulta.pug
extends ../config/template.pug
append config
    -title=  "Hemeroteca | Consulta"
    -description= "Consulta de la gaceta"

    -second_section = "Resultados de búsqueda"

block main
    main.main
        .contenedor
            include ../includes/form-consulta.pug

            .contenedor-resultados
                .card
                    .card-img
                        img(src="./img/libro.svg")
                    .card-info
                        .contenedor
                            label.label Gaceta
                            p 145
                        .contenedor
                            label.label(for="") Tipo
                            p Ordinaria
                        .contenedor
                            label.label(for="") Fecha
                            p 04/11/2017
                        .contenedor
                            label.label(for="") Páginas
                            p 32
                        .contenedor
                            label.label(for="") Tiraje
                            p 135
                        .contenedor
                            label.label(for="") Existencia
                            p 28
                    .card-opc
                        button.btn Dígital
                        button.btn Modificar

                .card
                    .card-img
                        img(src="./img/libro.svg")
                    .card-info
                        .contenedor
                            label.label Gaceta
                            p 145
                        .contenedor
                            label.label(for="") Tipo
                            p Ordinaria
                        .contenedor
                            label.label(for="") Fecha
                            p 04/11/2017
                        .contenedor
                            label.label(for="") Páginas
                            p 32
                        .contenedor
                            label.label(for="") Tiraje
                            p 135
                        .contenedor
                            label.label(for="") Existencia
                            p 28
                    .card-opc
                        button.btn Dígital
                        button.btn Modificar

                .card
                    .card-img
                        img(src="./img/libro.svg")
                    .card-info
                        .contenedor
                            label.label Gaceta
                            p 145
                        .contenedor
                            label.label(for="") Tipo
                            p Ordinaria
                        .contenedor
                            label.label(for="") Fecha
                            p 04/11/2017
                        .contenedor
                            label.label(for="") Páginas
                            p 32
                        .contenedor
                            label.label(for="") Tiraje
                            p 135
                        .contenedor
                            label.label(for="") Existencia
                            p 28
                    .card-opc
                        button.btn Dígital
                        button.btn Modificar

                .card
                    .card-img
                        img(src="./img/libro.svg")
                    .card-info
                        .contenedor
                            label.label Gaceta
                            p 145
                        .contenedor
                            label.label(for="") Tipo
                            p Ordinaria
                        .contenedor
                            label.label(for="") Fecha
                            p 04/11/2017
                        .contenedor
                            label.label(for="") Páginas
                            p 32
                        .contenedor
                            label.label(for="") Tiraje
                            p 135
                        .contenedor
                            label.label(for="") Existencia
                            p 28
                    .card-opc
                        button.btn Dígital
                        button.btn Modificar

build/consulta.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content="Consulta de la gaceta"/>
    <link rel="stylesheet" href="./css/styles.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700"/>
    <title>Hemeroteca | Consulta</title>
  </head>
  <body>
    <header class="menu-header">
      <nav class="menu"><img class="menu-logo" src="" alt=""/>
        <ul class="menu-items">
              <li class="menu-item"><a class="menu-link" href="./index.html">Inicio</a></li>
              <li class="menu-item"><a class="menu-link" href="./alta.html">Alta</a></li>
              <li class="menu-item"><a class="menu-link" href="./consulta.html">Consulta</a></li>
              <li class="menu-item"><a class="menu-link" href="./modificacion.html">Modificación</a></li>
              <li class="menu-item"><a class="menu-link" href="./salir.html">Salir</a></li>
        </ul><img class="menu-icon" src="" alt=""/>
      </nav>
    </header>
    <main class="main">
      <div class="contenedor">
        <h1 class="contenedor-titulo">Datos de consulta</h1>
        <div class="form">
                  <div class="contenedor">
                    <label class="label" for="Número de gaceta">Número de gaceta</label>
                    <input type="text" name="Número de gaceta" id="Número de gaceta" placeholder="Número de gaceta"/>
                  </div>
          <div class="contenedor">
            <label class="label">Fecha del ejemplar</label>
            <div class="contenedor-2-input">
              <input type="date"/>
              <input type="date"/>
            </div>
          </div>
          <div class="contenedor">
            <label class="label">Fecha de recepción</label>
            <div class="contenedor-2-input">
              <input type="date"/>
              <input type="date"/>
            </div>
          </div>
          <div class="contenedor-btns">
            <button class="btn">Limpiar</button>
            <button class="btn">Consultar</button>
          </div>
        </div>
        <h1 class="contenedor-titulo">Resultados de búsqueda</h1>
        <div class="contenedor-resultados">
          <div class="card">
            <div class="card-img"><img src="./img/libro.svg"/></div>
            <div class="card-info">
              <div class="contenedor">
                <label class="label">Gaceta</label>
                <p>145</p>
              </div>
              <div class="contenedor">
                <label class="label" for="">Tipo</label>
                <p>Ordinaria</p>
              </div>
              <div class="contenedor">
                <label class="label" for="">Fecha</label>
                <p>04/11/2017</p>
              </div>
              <div class="contenedor">
                <label class="label" for="">Páginas</label>
                <p>32</p>
              </div>
              <div class="contenedor">
                <label class="label" for="">Tiraje</label>
                <p>135</p>
              </div>
              <div class="contenedor">
                <label class="label" for="">Existencia</label>
                <p>28</p>
              </div>
            </div>
            <div class="card-opc">
              <button class="btn">Dígital</button>
              <button class="btn">Modificar</button>
            </div>
          </div>
          <div class="card">
            <div class="card-img"><img src="./img/libro.svg"/></div>
            <div class="card-info">
              <div class="contenedor">
                <label class="label">Gaceta</label>
                <p>145</p>
              </div>
              <div class="contenedor">
                <label class="label" for="">Tipo</label>
                <p>Ordinaria</p>
              </div>
              <div class="contenedor">
                <label class="label" for="">Fecha</label>
                <p>04/11/2017</p>
              </div>
              <div class="contenedor">
                <label class="label" for="">Páginas</label>
                <p>32</p>
              </div>
              <div class="contenedor">
                <label class="label" for="">Tiraje</label>
                <p>135</p>
              </div>
              <div class="contenedor">
                <label class="label" for="">Existencia</label>
                <p>28</p>
              </div>
            </div>
            <div class="card-opc">
              <button class="btn">Dígital</button>
              <button class="btn">Modificar</button>
            </div>
          </div>
          <div class="card">
            <div class="card-img"><img src="./img/libro.svg"/></div>
            <div class="card-info">
              <div class="contenedor">
                <label class="label">Gaceta</label>
                <p>145</p>
              </div>
              <div class="contenedor">
                <label class="label" for="">Tipo</label>
                <p>Ordinaria</p>
              </div>
              <div class="contenedor">
                <label class="label" for="">Fecha</label>
                <p>04/11/2017</p>
              </div>
              <div class="contenedor">
                <label class="label" for="">Páginas</label>
                <p>32</p>
              </div>
              <div class="contenedor">
                <label class="label" for="">Tiraje</label>
                <p>135</p>
              </div>
              <div class="contenedor">
                <label class="label" for="">Existencia</label>
                <p>28</p>
              </div>
            </div>
            <div class="card-opc">
              <button class="btn">Dígital</button>
              <button class="btn">Modificar</button>
            </div>
          </div>
          <div class="card">
            <div class="card-img"><img src="./img/libro.svg"/></div>
            <div class="card-info">
              <div class="contenedor">
                <label class="label">Gaceta</label>
                <p>145</p>
              </div>
              <div class="contenedor">
                <label class="label" for="">Tipo</label>
                <p>Ordinaria</p>
              </div>
              <div class="contenedor">
                <label class="label" for="">Fecha</label>
                <p>04/11/2017</p>
              </div>
              <div class="contenedor">
                <label class="label" for="">Páginas</label>
                <p>32</p>
              </div>
              <div class="contenedor">
                <label class="label" for="">Tiraje</label>
                <p>135</p>
              </div>
              <div class="contenedor">
                <label class="label" for="">Existencia</label>
                <p>28</p>
              </div>
            </div>
            <div class="card-opc">
              <button class="btn">Dígital</button>
              <button class="btn">Modificar</button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
