source/templates/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="../css/style.css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700")
        title Hemeroteca
    body
        .menu
            img.menu-logo(src="", alt="")
            ul.menu-items
                li.menu-item
                    a.menu-link(href="") Inicio
                li.menu-item
                    a.menu-link(href="") Alta
                li.menu-item
                    a.menu-link(href="") Consulta
                li.menu-item
                    a.menu-link(href="") Modificación
                li.menu-item
                    a.menu-link(href="") Salir
            img.menu-icono(src="", alt="")
        

build/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700"/>
    <title>Hemeroteca</title>
  </head>
  <body>
    <div class="menu"><img class="menu-logo" src="" alt=""/>
      <ul class="menu-items">
        <li class="menu-item"><a class="menu-link" href="">Inicio</a></li>
        <li class="menu-item"><a class="menu-link" href="">Alta</a></li>
        <li class="menu-item"><a class="menu-link" href="">Consulta</a></li>
        <li class="menu-item"><a class="menu-link" href="">Modificación</a></li>
        <li class="menu-item"><a class="menu-link" href="">Salir</a></li>
      </ul><img class="menu-icono" src="" alt=""/>
    </div>
  </body>
</html>
